print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

print("\n")
choice = input("You're at a cross road. Where do you want to go? Type \"left\" or \"right\": ")
print("\n")
if choice == "left":
         choice = input("You come to a lake, do you wait for a boat, or swim across? Type \"wait\" or \"swim\": ")
         print("\n")
         if choice == "wait":
                    choice = input("You made it safely to the island.\nYou find yourself in front of 3 doors, Red, Blue, and Yellow. Which one do you choose? Type \"Red\", \"Blue\", or \"Yellow\": ")
                    print("\n")
                    if choice == "Red":
                              print("The red door let to a room of fire. You burned to death.\nGame Over.")
                    elif choice == "Blue":
                              print("The blue door was filled with beasts. You were ripped to shreds.\nGame Over.")
                    elif choice == "Yellow":
                              print("The yellow door is your salvation after all your troubles, and has the treasure.\nYou Win!")
                    else:
                              print("You did not pick a door, and died from a trap.\nGame Over.")
         elif choice == "swim":
                   print("You got attacked and eaten by trout.\n Game Over.")
         else:
                   print("You didn't give a correct choice and got pulled into the lake by aligators.\nGame Over.")
          
elif choice == "right":
          print("You fell in a whole and died.\nGame Over.")
else:
          print("You didn't make a correct choice and got eaten by tigers.\nGame Over.")
